<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vm_shopping_models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vm-shopping-data-access\vm-shopping-data-access.csproj" />
  </ItemGroup>

</Project>
