# vm-shopping-api

./: README.md  vm-shopping-api.sln
ExternalReferences/keys/: MyStrongKeys.snk
vm-shopping-api/: .gitignore  DependenciesResolver.cs  Program.cs  Startup.cs  appsettings.json  vm-shopping-api.csproj  vm-shopping-api.sln
vm-shopping-api/Controllers/: OrderController.cs
vm-shopping-api/vm-shopping-api/: DependenciesResolver.cs  Startup.cs  vm-shopping-api.csproj
vm-shopping-api/vm-shopping-api/Controllers/: OrderController.cs
vm-shopping-api/vm-shopping-api/Properties/: launchSettings.json
vm-shopping-api/vm-shopping-business/: OrderBusiness.cs  Utils.cs  vm-shopping-business.csproj
vm-shopping-api/vm-shopping-business/Business/: ClientBusiness.cs  GatewaySession.cs  NotificationBusiness.cs  OrderBusiness.cs  ProductBusiness.cs
vm-shopping-api/vm-shopping-business/Interfaces/: IClientBusiness.cs  IGatewaySession.cs  INotificationBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs
vm-shopping-api/vm-shopping-data-access/: ShoppingDBContext.cs  vm-shopping-data-access.csproj
vm-shopping-api/vm-shopping-data-access/Entities/: Order.cs  Product.cs  Status.cs
vm-shopping-api/vm-shopping-data-access/Migrations/: 20210609014923_Initial.Designer.cs  20210609014923_Initial.cs  20210612020811_ShoppingMigration.Designer.cs  20210612020811_ShoppingMigration.cs  20210612163434_ShoppingMigration.Designer.cs  20210612163434_ShoppingMigration.cs  ShoppingDBContextModelSnapshot.cs
vm-shopping-api/vm-shopping-models/Entities/: ClientRequest.cs  ClientResponse.cs  OrderResponse.cs  PaymentNotificationRequest.cs  ProductResponse.cs  StatusNotificationRequest.cs
vm-shopping-business/: Utils.cs
vm-shopping-business/AutoMapper/: AutoMapperConfig.cs  IAutoMapperConfig.cs
vm-shopping-business/Business/: BusinessBase.cs  ClientBusiness.cs  NotificationBusiness.cs  OrderBusiness.cs  ProductBusiness.cs
vm-shopping-business/Interfaces/: IOrderBusiness.cs
vm-shopping-data-access/: ShoppingDBContext.cs
vm-shopping-data-access/Entities/: Customer.cs  Logger.cs  PaymentNotification.cs  Product.cs
vm-shopping-data-access/Migrations/: 20210613002507_ShoppingMigration.Designer.cs  20210613002507_ShoppingMigration.cs  ShoppingDBContextModelSnapshot.cs
vm-shopping-models/: vm-shopping-models.csproj
vm-shopping-models/Entities/: NotificationResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  StatusResponse.cs
vm-shopping-models/Enum/: OrderStatus.cs  PaymentNotificationState.cs
vm-shopping-test/: vm-shopping-test.csproj
vm-shopping-test/DataBase/: FakeDBContext.cs  OrderDB.cs  ProductDB.cs  Scheme.cs  StatusDB.cs
vm-shopping-test/Mocks/: GatewaySessionMock.cs  PlacetoPayMock.cs
vm-shopping-test/Queries/: OrderQuery.cs
vm-shopping-test/Test/: OrderBusinessTest.cs  OrderTest.cs  ProductBusinessTest.cs
