<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vm_shopping_business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlacetoPay.Integrations.Library.CSharp">
      <HintPath>..\ExternalReferences\Release\PlacetoPay.Integrations.Library.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
