<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vm_shopping_business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ExternalReferences\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlacetoPay.Integrations.Library.CSharp">
      <HintPath>..\ExternalReferences\Release\PlacetoPay.Integrations.Library.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\ExternalReferences\Release\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SoapHttpClient">
      <HintPath>..\ExternalReferences\Release\SoapHttpClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
